*** Variables ***

${BASKETS_DASHBOARD_STRAPI.ADDNEWBASKET.BUTTON}           //button[@class="sc-dlfnbm loMFwz"]
${BASKETS_DASHBOARD_STRAPI.BASKETS.BUTTON}                (//span[@class="sc-hYAvag jfgTmU"])[1]
${BASKETS_DASHBOARD_STRAPI.COPY.BUTTON}                   ((//div[@class="sc-dIUggk XavQL"])[1]/button)[1]
${BASKETS_DASHBOARD_STRAPI.EDIT.BUTTON}                   ((//div[@class="sc-dIUggk XavQL"])[1]/button)[2]  
${BASKETS_DASHBOARD_STRAPI.DELETE.BUTTON}                 ((//div[@class="sc-dIUggk XavQL"])[1]/button)[3]  
${BASKETS_DASHBOARD_STRAPI.COMFIRMDELETE.BUTTON}          //button[@class="sc-dlfnbm cMRVOr"]  
${BASKETS_DASHBOARD_STRAPI.ID.SORT}                       (//span[@class="sortable"])[1]  

${BASKET_DETAIL_STRAPI.BACK.BUTTON}                       //div[@class="sc-laRPJI eNpfYQ"]  
${BASKET_DETAIL_STRAPI.PUBLISH.BUTTON}                    //button[contains(text(),"Publish")]  #//button[@class="sc-dlfnbm loMFwz"]
${BASKET_DETAIL_STRAPI.UNPUBLISH.BUTTON}                  //button[contains(text(), "Unpublish")]
${BASKET_DETAIL_STRAPI.CONFIRMUNPUBLISH.BUTTON}           //button[@class="sc-dlfnbm cMRVOr"] 
${BASKET_DETAIL_STRAPI.SAVE.BUTTON}                       //button[@class="sc-dlfnbm cDlQQu"]
${BASKET_DETAIL_STRAPI.SLUG.INPUT}                        //input[@id="slug"]
${BASKET_DETAIL_STRAPI.TITLE.INPUT}                       //input[@id="title"]
${BASKET_DETAIL_STRAPI.SUBJECT.SELECT}                    //select[@id="subject"]
${BASKET_DETAIL_STRAPI.EDULVL.SELECT}                     //select[@id="educationLevel"]
${BASKET_DETAIL_STRAPI.DESCRIPTION.INPUT}                 //input[@class="editorInput"]
${BASKET_DETAIL_STRAPI.COVERIMG.IMAGE}                    //div[@class="sc-jhlpgp kcOnZB"]
${BASKET_DETAIL_STRAPI.TESTCOVERIMG.IMAGE}                //p[contains(text(), "ปก ทดสอบ (1).jpg")]
${BASKET_DETAIL_STRAPI.FINISH.BUTTON}                     (//button[@class="sc-dlfnbm cDlQQu"])[2]
${BASKET_DETAIL_STRAPI.DOWNLOADURL.INPUT}                 //input[@id="downloadURL"]
${BASKET_DETAIL_STRAPI.PURCHASEURL.INPUT}                 //input[@id="purchaseURL"]
${BASKET_DETAIL_STRAPI.ENTRYDELETE.BUTTON}                //div[@class="sc-lcTPrS sc-lnnytw damQna bCARSy"]
${BASKET_DETAIL_STRAPI.ENTRYCONFIRMDELETE.BUTTON}         //button[@class="sc-dlfnbm cMRVOr"]  
${BASKET_DETAIL_STRAPI.LASTESTITEM.ITEM}                  //table[@class="sc-bHXZN bORbIW table"]/tbody/tr[1]/td[2]       #//tr[@class="sc-cRoahL fjuCED"][1]
${BASKET_DETAIL_STRAPI.LASTESTITEM_FIND_SLUG.ITEM}        //p[@class="sc-jMlkEa fmBJFo"]//span[contains(text(),"${SLUG_BASKET_STRAPI}")]
${BASKET_DETAIL_STRAPI.ERROR_SLUG.MSG}                    //p[@class="sc-kEjbxe jbJDWL" and @id="error-slug"]
${BASKET_DETAIL_STRAPI.ERROR_TITLE.MSG}                   //p[@class="sc-kEjbxe jbJDWL" and @id="error-title"]
${BASKET_DETAIL_STRAPI.ERROR_SUB.MSG}                     //p[@class="sc-kEjbxe jbJDWL" and @id="error-subject"] 
${BASKET_DETAIL_STRAPI.ERROR_EDULVL.MSG}                  //p[@class="sc-kEjbxe jbJDWL" and @id="error-educationLevel"]                      
${BASKET_DETAIL_STRAPI.ERROR_COVERIMG.MSG}                //p[@class="sc-kEjbxe jbJDWL" and @id="error-coverImage"]  
${BASKET_DETAIL_STRAPI.ERROR_DOWNLOADURL.MSG}             //p[@class="sc-kEjbxe jbJDWL" and @id="error-downloadURL"]  
${BASKET_DETAIL_STRAPI.ERROR_PURCHASEURL.MSG}             //p[@class="sc-kEjbxe jbJDWL" and @id="error-purchaseURL"]  