*** Variables ***
${LOGIN_IPST.LOGIN.BTN}     xPath=//button[@class='chakra-button css-11p5me7']
${LOGIN_IPST.EMAIL.BTN}     xPath=//button[@class='chakra-button css-fiehvx']
${LOGIN_IPST.EMAIL.FIELD}   xPath=//input[@name='email']
${LOGIN_IPST.PASSWORD.FIELD}   xPath=//input[@name='password']
${LOGIN_IPST.CONFIRMLOGIN.BTN}     xPath=//button[@class='chakra-button css-1rnuu6w']
${LOGIN_IPST.ERRORLOGIN.MSG}     xPath=//div[@class="chakra-form__error-message css-ydjp3x"]
${LOGIN_IPST.REQUIRED.MSG}    xPath=//div[@class='chakra-form__error-message css-zrexl5']
${LOGIN_IPST.PROFILE.BTN}       xPath=//button[@class="chakra-button chakra-menu__menu-button css-1s1zui9"]
${LOGIN_IPST.MYPROFILE.MENU}    xPath=//button[@class="chakra-menu__menuitem css-1hc5aqm"]
${LOGIN_IPST.ROLE.FIELD}    xPath=//span[@class="chakra-text css-hanugg"]
