*** Variables ***
# ${MYMEDIA_MAIN.TOPIC.BTN}               xPath=//p[@class="chakra-text css-3577hl" and contains(text(),'ความสัมพันธ์')]
# ${MYMEDIA_MAIN.TOPICLIST.MENU}          xPath=//div[@id="accordion-panel-section-0"]
# ${MYMEDIA_MAIN.MEDIA.BTN}               xPath=//p[@class="chakra-text css-zu1swq" and contains(text(),'ความสัมพันธ์')]

${MYMEDIA_MAIN.ADDMYMEDIA.BTN}                xPath=//button[@class="chakra-button css-14mh55h"]
${MYMEDIA_MAIN.ADD.BTN}                       xPath=//div[@class="chakra-checkbox__label css-1lla3jy" and contains (text(),'เก็บไว้ดู')]
${MYMEDIA_MAIN.MYMEDIA.BTN}                   xPath=//a[@class="chakra-link css-1urq7b4" and contains(text(),'สื่อของฉัน')]
# ${MYMEDIA_MAIN.NAME.FIELD}                  xPath=//input[@id="field-1133"]

