*** Variables ***
${Preview_IPST.ADD.BTN}      xPath=//button[@class='chakra-button css-14mh55h']
${Preview_IPST.ADD_FLODER.BTN}    xPath=//div[@class="chakra-checkbox__label css-1lla3jy" and contains (text(),'เก็บไว้ดู')]
${Preview_IPST.MEDIA.BTN}    xPath=//a[@href='/my-medias']
${MyMedia_IPST.MEDIA_NAME.HEADER}    xPath=//h5[@class='chakra-heading css-1jcsvfw']
${MyMedia_IPST.DOT.BTN}     xPath=//button[@class='chakra-menu__menu-button css-jgaxry']
${MyMedia_IPST.DELETE.BTN}      xPath=//button[@class='chakra-menu__menuitem css-3xdaf3']
${MyMedia_IPST.CONFIRM_DELETE.BTN}      xPath=//button[@class="chakra-button css-218v91"]
${MyMedia_IPST.MYMEDIA.BTN}           xPath=//button[@class="chakra-button css-1f20zut"]        #//a[@class="chakra-link css-1pvwbay"]
${MyMedia_IPST.CLOSE.BTN}        xPath=//button[@class="chakra-button css-mn6snj"]



