*** Variables ***


${MYMEDIA_MAIN.ADDMYMEDIA.BTN}                xPath=//button[@class="chakra-button css-7ohbpx"]
${MYMEDIA_MAIN.ADD.BTN}                       xPath=//div[@class="chakra-checkbox__label css-1lla3jy" and contains (text(),'เก็บไว้ดู')]
${MYMEDIA_MAIN.MYMEDIA.BTN}                   xPath=//a[@class="chakra-link css-1urq7b4" and contains(text(),'สื่อของฉัน')]
${MYMEDIA_MAIN.PLUSADD.BTN}                   xPath=//button[@class="chakra-button css-mn6snj"]
${MYMEDIA_MAIN.NAMEFOLDER.FIELD}              xPath=//input[@class="chakra-input css-19lktsd"]
${MYMEDIA_MAIN.CREATE.BTN}                    xPath=//button[@class="chakra-button css-emvo5b"]
${MYMEDIA_MAIN.NOTFILLCREATE.BTN}             xPath=//button[@class="chakra-button css-irq11d"]
${MYMEDIA_MAIN.THREEPOINT.BTN}                xPath=(//button[@class="chakra-menu__menu-button css-m9tdbn"])[2]
${MYMEDIA_MAIN.EDITNAME.BTN}                  xPath=(//button[@class="chakra-menu__menuitem css-fn9xm7"])[3]
${MYMEDIA_MAIN.EDIT.FIELD}                    xPath=//input[@class="chakra-input css-19lktsd"]
${MYMEDIA_MAIN.SAVEEDIT.BTN}                  xPath=//button[@class="chakra-button css-emvo5b"]
${MYMEDIA_MAIN.COPY.BTN}                      xPath=(//button[@class="chakra-menu__menuitem css-fn9xm7"])[4]
${MYMEDIA_MAIN.DELETE.BTN}                    xPath=(//button[@class="chakra-menu__menuitem css-12fckhw"])[2]
${MYMEDIA_MAIN.CONFIRMDELETE.BTN}             xPath=//button[@class="chakra-button css-218v91"]
${MYMEDIA_MAIN.ERROR.MSG}                     xPath=//div[@class="chakra-form__error-message css-zrexl5"]
${MYMEDIA_MAIN.MEDIA.BTN}                     xPath=//button[@class="chakra-menu__menu-button css-jgaxry"]
${MYMEDIA_MAIN.DELETEMEDIA.BTN}               xPath=//button[@class="chakra-menu__menuitem css-3xdaf3"]
${MYMEDIA_MAIN.CONFIRM.BTN}                   xPath=//button[@class="chakra-button css-218v91"]
${MYMEDIA_MAIN.CLOSEPOPUP.BTN}                xPath=//button[@class="chakra-button css-mn6snj"]
${MYMEDIA_MAIN.NEWFOLDER.BTN}                 xPath=//button[@class="chakra-button css-cxt1dr"]
${MYMEDIA_MAIN.INPUTNAME.FIELD}               xPath=//input[@class="chakra-input css-19lktsd"]
${MYMEDIA_MAIN.CONFIRMCREATE.BTN}             xPath=//button[@class="chakra-button css-tuzhjl"]
${MYMEDIA_MAIN.GOTOMYMEDIA.BTN}               xPath=//a[@class="chakra-link css-1urq7b4" and contains(text(),'สื่อของฉัน')]

